[defaults]

interpreter_python = auto
inventory = /home/cloud_user/ansible/inventory/inv.ini
roles_path = /etc/ansible/roles:/home/cloud_user/ansible/roles
deprecation_warnings=False
command_warnings = False

